[gd_scene load_steps=7 format=3 uid="uid://df75qk2fhqfsj"]

[ext_resource type="Script" path="res://Scenes/Fractal Frame.gd" id="1_3m0m3"]
[ext_resource type="Texture2D" uid="uid://biw5gbdej1tvx" path="res://Textures/blue_button13.png" id="2_3a2bw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_a5ji8"]
blend_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vkucb"]
blend_mode = 4

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aljk7"]
texture = ExtResource("2_3a2bw")
texture_margin_left = 4.84134
texture_margin_top = 5.42067
texture_margin_right = 4.84134
texture_margin_bottom = 8.84134
region_rect = Rect2(0, 0, 190, 49)
draw_center = false

[sub_resource type="Theme" id="Theme_64rky"]
Panel/styles/panel = SubResource("StyleBoxTexture_aljk7")

[node name="FractalFrame" type="Node2D"]
z_index = 1
material = SubResource("CanvasItemMaterial_a5ji8")
position = Vector2(800, 450)
scale = Vector2(0.6, 0.6)
script = ExtResource("1_3m0m3")

[node name="fractal_sprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.94902)
material = SubResource("CanvasItemMaterial_vkucb")

[node name="Panel" type="Panel" parent="fractal_sprite"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -450.0
offset_right = -800.0
offset_bottom = -450.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_64rky")
metadata/_edit_use_anchors_ = true
