[gd_scene load_steps=12 format=3 uid="uid://b17nudjh5g4lc"]

[ext_resource type="Theme" uid="uid://c0720y8vgjxxc" path="res://Textures/main canvas theme.tres" id="1_hxnaf"]
[ext_resource type="PackedScene" uid="uid://dygiuca7oufti" path="res://Scenes/history_manager.tscn" id="1_ksqxw"]
[ext_resource type="PackedScene" uid="uid://bgucji8to1y0s" path="res://Scenes/UI/ui.tscn" id="2_ce8cf"]
[ext_resource type="Script" path="res://Scenes/SubviewportBackground.gd" id="2_dp4hk"]
[ext_resource type="Script" path="res://Scenes/history_manager.gd" id="2_gmtty"]
[ext_resource type="PackedScene" uid="uid://bj81km20q76h1" path="res://Scenes/drawing_manager.tscn" id="2_univ7"]
[ext_resource type="PackedScene" uid="uid://dm401jctnku7k" path="res://Scenes/recording_manager.tscn" id="3_hjfn0"]
[ext_resource type="PackedScene" uid="uid://wsx0h52o5f5" path="res://Scenes/Fractal Frame Controller/fractal_frame_manager.tscn" id="6_snk8a"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cm5dr"]
blend_mode = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0vx0k"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_o61ju"]
Panel/styles/panel = SubResource("StyleBoxFlat_0vx0k")

[node name="Main Canvas Layer" type="CanvasLayer"]

[node name="History Manager" parent="." instance=ExtResource("1_ksqxw")]
script = ExtResource("2_gmtty")

[node name="Recording Manager" parent="." instance=ExtResource("3_hjfn0")]

[node name="App Background" type="Panel" parent="."]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_hxnaf")

[node name="UI" parent="." instance=ExtResource("2_ce8cf")]

[node name="Canvas viewport Container" type="SubViewportContainer" parent="."]
offset_right = 1600.0
offset_bottom = 1080.0

[node name="Canvas subviewport" type="SubViewport" parent="Canvas viewport Container"]
handle_input_locally = false
size = Vector2i(1600, 1080)
render_target_update_mode = 4

[node name="SubviewportBackground" type="Panel" parent="Canvas viewport Container/Canvas subviewport"]
z_as_relative = false
material = SubResource("CanvasItemMaterial_cm5dr")
custom_minimum_size = Vector2(1600, 1080)
offset_right = 1600.0
offset_bottom = 1080.0
mouse_filter = 2
theme = SubResource("Theme_o61ju")
script = ExtResource("2_dp4hk")

[node name="Drawing Viewport Container" type="SubViewportContainer" parent="Canvas viewport Container/Canvas subviewport"]
offset_right = 1600.0
offset_bottom = 1080.0

[node name="Drawing Viewport" type="SubViewport" parent="Canvas viewport Container/Canvas subviewport/Drawing Viewport Container"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1600, 1080)
render_target_update_mode = 4

[node name="DrawingManager" parent="Canvas viewport Container/Canvas subviewport/Drawing Viewport Container/Drawing Viewport" instance=ExtResource("2_univ7")]
z_as_relative = false

[node name="Fractal Frame Manager" parent="." instance=ExtResource("6_snk8a")]

[connection signal="color_changed" from="UI/MarginContainer/Main VBox container/Brush ColorPicker" to="Canvas viewport Container/Canvas subviewport/Drawing Viewport Container/Drawing Viewport/DrawingManager" method="_on_brush_color_picker_color_changed"]
[connection signal="value_changed" from="UI/MarginContainer/Main VBox container/Opacity HSlider" to="Canvas viewport Container/Canvas subviewport/Drawing Viewport Container/Drawing Viewport/DrawingManager" method="_on_opacity_h_slider_value_changed"]
[connection signal="value_changed" from="UI/MarginContainer/Main VBox container/BrushSize HSlider" to="Canvas viewport Container/Canvas subviewport/Drawing Viewport Container/Drawing Viewport/DrawingManager" method="_on_brush_size_h_slider_value_changed"]
[connection signal="value_changed" from="UI/MarginContainer/Main VBox container/EraserSize HSlider" to="Canvas viewport Container/Canvas subviewport/Drawing Viewport Container/Drawing Viewport/DrawingManager" method="_on_eraser_size_h_slider_value_changed"]
[connection signal="color_changed" from="UI/MarginContainer/Main VBox container/Background ColorPickerButton" to="Canvas viewport Container/Canvas subviewport/SubviewportBackground" method="_on_background_color_picker_button_color_changed"]
[connection signal="button_up" from="UI/MarginContainer/Main VBox container/Clear_reset container/Clear Paint" to="Canvas viewport Container/Canvas subviewport/Drawing Viewport Container/Drawing Viewport/DrawingManager" method="_on_clear_paint_button_up"]
[connection signal="button_up" from="UI/MarginContainer/Main VBox container/Clear_reset container/Reset All" to="History Manager" method="_on_reset_all_button_up"]
[connection signal="value_changed" from="UI/MarginContainer/Main VBox container/Frame Opacity HSlider" to="Fractal Frame Manager" method="_on_frame_opacity_h_slider_value_changed"]
[connection signal="button_up" from="UI/MarginContainer/Main VBox container/add_delete frames container2/Add Frame" to="Fractal Frame Manager" method="_on_add_frame_button_up"]
[connection signal="toggled" from="UI/MarginContainer/Main VBox container/add_delete frames container2/Frames Visible toggle" to="Fractal Frame Manager" method="_on_frames_visible_toggle_toggled"]
[connection signal="button_up" from="UI/MarginContainer/Main VBox container/Save as png" to="Recording Manager" method="_on_save_as_png_button_up"]

[editable path="UI"]
