[gd_scene load_steps=7 format=3 uid="uid://b17nudjh5g4lc"]

[ext_resource type="Theme" uid="uid://c0720y8vgjxxc" path="res://Textures/main canvas theme.tres" id="1_hxnaf"]
[ext_resource type="Script" path="res://Scenes/Drawing.gd" id="2_1fcsg"]
[ext_resource type="PackedScene" uid="uid://df75qk2fhqfsj" path="res://Scenes/Fractal Frame.tscn" id="3_bd6j6"]
[ext_resource type="PackedScene" uid="uid://dqnqg2q4v6fln" path="res://Scenes/Fractal Frame Controller/fractal_frame_controller.tscn" id="4_bx1k4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0vx0k"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_o61ju"]
Panel/styles/panel = SubResource("StyleBoxFlat_0vx0k")

[node name="Main Canvas Layer" type="CanvasLayer"]

[node name="Background" type="Panel" parent="."]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_hxnaf")

[node name="SubviewportBackground" type="Panel" parent="."]
clip_contents = true
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -540.0
offset_right = 1600.0
offset_bottom = 360.0
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_o61ju")

[node name="Main Viewport Container (drawing area)" type="SubViewportContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="main viewport" type="SubViewport" parent="Main Viewport Container (drawing area)"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1600, 900)
render_target_update_mode = 4

[node name="FractalFrame" parent="Main Viewport Container (drawing area)/main viewport" instance=ExtResource("3_bd6j6")]

[node name="FractalFrame2" parent="Main Viewport Container (drawing area)/main viewport" instance=ExtResource("3_bd6j6")]
position = Vector2(700.115, 320)
rotation = -0.598648
scale = Vector2(0.5, 0.5)

[node name="FractalFrame3" parent="Main Viewport Container (drawing area)/main viewport" instance=ExtResource("3_bd6j6")]
position = Vector2(800, 540)
rotation = -0.0383972
scale = Vector2(0.345, -0.345)

[node name="Drawing" type="Node2D" parent="Main Viewport Container (drawing area)/main viewport"]
modulate = Color(1, 1, 1, 0.980392)
script = ExtResource("2_1fcsg")

[node name="Fractal Frame Controller" parent="." instance=ExtResource("4_bx1k4")]
offset_left = 181.0
offset_top = 123.0
offset_right = -728.0
offset_bottom = -159.0

[node name="Fractal Frame Controller2" parent="." instance=ExtResource("4_bx1k4")]
offset_left = 500.0
offset_top = 500.0
offset_right = -409.0
offset_bottom = 218.0
rotation = -0.174533

[node name="Fractal Frame Controller3" parent="." instance=ExtResource("4_bx1k4")]
offset_left = 600.0
offset_top = 600.0
offset_right = -309.0
offset_bottom = 318.0
rotation = 0.349066

[connection signal="frame_changed" from="Fractal Frame Controller" to="Main Viewport Container (drawing area)/main viewport/FractalFrame" method="_on_fractal_frame_controller_frame_changed"]
[connection signal="frame_changed" from="Fractal Frame Controller2" to="Main Viewport Container (drawing area)/main viewport/FractalFrame2" method="_on_fractal_frame_controller_frame_changed"]
[connection signal="frame_changed" from="Fractal Frame Controller3" to="Main Viewport Container (drawing area)/main viewport/FractalFrame3" method="_on_fractal_frame_controller_frame_changed"]
