[gd_scene load_steps=3 format=3 uid="uid://vl7dhg4nvnlg"]

[ext_resource type="Script" path="res://Scenes/stroke.gd" id="1_yxoh2"]

[sub_resource type="Curve2D" id="Curve2D_lfl0l"]

[node name="Stroke" type="Node2D"]
script = ExtResource("1_yxoh2")
curve = SubResource("Curve2D_lfl0l")

[node name="Line2D" type="Line2D" parent="."]
