[gd_scene load_steps=2 format=3 uid="uid://bqs7eyle7t5sb"]

[ext_resource type="PackedScene" uid="uid://bj81km20q76h1" path="res://Scenes/drawing_manager.tscn" id="1_77v7n"]

[node name="SubViewportContainer" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="DrawingManager" parent="SubViewport" instance=ExtResource("1_77v7n")]
