[gd_scene load_steps=3 format=3 uid="uid://gpjhgfd7tgld"]

[ext_resource type="Script" path="res://Scenes/Stroke/EraserLine.gd" id="1_1ocf4"]
[ext_resource type="Material" uid="uid://dl6qym0d3vqar" path="res://Textures/eraser_line_material.tres" id="1_swglx"]

[node name="EraserLine" type="Line2D"]
material = ExtResource("1_swglx")
default_color = Color(0, 0, 0, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("1_1ocf4")
