[gd_scene load_steps=11 format=3 uid="uid://bgucji8to1y0s"]

[ext_resource type="Script" path="res://Scenes/UI/backgroundColorPicker.gd" id="1_j3xbn"]
[ext_resource type="Script" path="res://Scenes/UI/MainColorPicker.gd" id="1_ld6bg"]
[ext_resource type="Script" path="res://Scenes/UI/slider emit at ready.gd" id="2_uk4gp"]
[ext_resource type="Script" path="res://Scenes/UI/Opacity percent.gd" id="2_wjr54"]
[ext_resource type="Script" path="res://Scenes/UI/Brush Size Pixel size.gd" id="4_ision"]
[ext_resource type="Script" path="res://Scenes/UI/Fractal Opacity percent.gd" id="7_8pv53"]
[ext_resource type="Script" path="res://Scenes/UI/toggle emit at ready.gd" id="7_aysbq"]

[sub_resource type="LabelSettings" id="LabelSettings_40rmc"]
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_rvei2"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_di5sv"]
font_size = 18

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -310.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Main VBox container" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="Paint Tools" type="Label" parent="MarginContainer/Main VBox container"]
layout_mode = 2
size_flags_horizontal = 4
text = "Paint Tools"
label_settings = SubResource("LabelSettings_40rmc")

[node name="Brush ColorPicker" type="ColorPicker" parent="MarginContainer/Main VBox container"]
layout_mode = 2
color = Color(0, 0.132813, 1, 1)
picker_shape = 1
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false
script = ExtResource("1_ld6bg")

[node name="Opacity HSlider" type="HSlider" parent="MarginContainer/Main VBox container"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.6
script = ExtResource("2_uk4gp")

[node name="Opacity text container" type="HBoxContainer" parent="MarginContainer/Main VBox container"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10

[node name="Blank" type="Label" parent="MarginContainer/Main VBox container/Opacity text container"]
layout_mode = 2
size_flags_horizontal = 4
text = "                  "

[node name="Opacity" type="Label" parent="MarginContainer/Main VBox container/Opacity text container"]
layout_mode = 2
size_flags_horizontal = 4
text = "Opacity : "

[node name="Opacity percent" type="Label" parent="MarginContainer/Main VBox container/Opacity text container"]
layout_mode = 2
size_flags_horizontal = 4
text = "<null>"
script = ExtResource("2_wjr54")

[node name="spacer2" type="ColorRect" parent="MarginContainer/Main VBox container"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="BrushSize HSlider" type="HSlider" parent="MarginContainer/Main VBox container"]
layout_mode = 2
min_value = 1.0
max_value = 200.0
value = 16.0
exp_edit = true
rounded = true
script = ExtResource("2_uk4gp")

[node name="Brush size text container" type="HBoxContainer" parent="MarginContainer/Main VBox container"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10

[node name="Blank" type="Label" parent="MarginContainer/Main VBox container/Brush size text container"]
layout_mode = 2
size_flags_horizontal = 4
text = "              "

[node name="Brush Size" type="Label" parent="MarginContainer/Main VBox container/Brush size text container"]
layout_mode = 2
size_flags_horizontal = 4
text = "Brush Size : "

[node name="Brush Size Pixel size" type="Label" parent="MarginContainer/Main VBox container/Brush size text container"]
layout_mode = 2
size_flags_horizontal = 4
text = "XX px
"
script = ExtResource("4_ision")

[node name="EraserSize HSlider" type="HSlider" parent="MarginContainer/Main VBox container"]
layout_mode = 2
min_value = 1.0
max_value = 200.0
value = 50.0
exp_edit = true
rounded = true
script = ExtResource("2_uk4gp")

[node name="Eraser size text container" type="HBoxContainer" parent="MarginContainer/Main VBox container"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10

[node name="Blank" type="Label" parent="MarginContainer/Main VBox container/Eraser size text container"]
layout_mode = 2
size_flags_horizontal = 4
text = "              "

[node name="Eraser Size" type="Label" parent="MarginContainer/Main VBox container/Eraser size text container"]
layout_mode = 2
size_flags_horizontal = 4
text = "Eraser Size : "

[node name="Eraaser Size Pixel size" type="Label" parent="MarginContainer/Main VBox container/Eraser size text container"]
layout_mode = 2
size_flags_horizontal = 4
text = "XX px
"
script = ExtResource("4_ision")

[node name="spacer" type="ColorRect" parent="MarginContainer/Main VBox container"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Background ColorPickerButton" type="ColorPickerButton" parent="MarginContainer/Main VBox container"]
layout_mode = 2
text = "Background"
color = Color(1, 1, 1, 1)
edit_alpha = false
script = ExtResource("1_j3xbn")

[node name="Label" type="Label" parent="MarginContainer/Main VBox container/Background ColorPickerButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Background"
label_settings = SubResource("LabelSettings_rvei2")

[node name="spacer5" type="ColorRect" parent="MarginContainer/Main VBox container"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Undo_Redo container" type="HBoxContainer" parent="MarginContainer/Main VBox container"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="Undo" type="Button" parent="MarginContainer/Main VBox container/Undo_Redo container"]
custom_minimum_size = Vector2(120, 54)
layout_mode = 2
text = "Undo"

[node name="Redo" type="Button" parent="MarginContainer/Main VBox container/Undo_Redo container"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Redo
"

[node name="spacer4" type="ColorRect" parent="MarginContainer/Main VBox container"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Clear_reset container" type="HBoxContainer" parent="MarginContainer/Main VBox container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Clear Paint" type="Button" parent="MarginContainer/Main VBox container/Clear_reset container"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Clear 
Paint
"

[node name="Reset All" type="Button" parent="MarginContainer/Main VBox container/Clear_reset container"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Reset
(no undo)"

[node name="spacer6" type="ColorRect" parent="MarginContainer/Main VBox container"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="HSeparator" type="HSeparator" parent="MarginContainer/Main VBox container"]
layout_mode = 2

[node name="spacer7" type="ColorRect" parent="MarginContainer/Main VBox container"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Fractal Frames" type="Label" parent="MarginContainer/Main VBox container"]
layout_mode = 2
size_flags_horizontal = 4
text = "Fractal Frames"
label_settings = SubResource("LabelSettings_di5sv")

[node name="spacer8" type="ColorRect" parent="MarginContainer/Main VBox container"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Frame Opacity HSlider" type="HSlider" parent="MarginContainer/Main VBox container"]
layout_mode = 2
min_value = 0.5
max_value = 1.0
step = 0.01
value = 0.94
script = ExtResource("2_uk4gp")

[node name="Fractal Opacity text container" type="HBoxContainer" parent="MarginContainer/Main VBox container"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10

[node name="Blank" type="Label" parent="MarginContainer/Main VBox container/Fractal Opacity text container"]
layout_mode = 2
size_flags_horizontal = 4
text = "                  "

[node name="Opacity" type="Label" parent="MarginContainer/Main VBox container/Fractal Opacity text container"]
layout_mode = 2
size_flags_horizontal = 4
text = "Fractal Opacity : "

[node name="Opacity percent" type="Label" parent="MarginContainer/Main VBox container/Fractal Opacity text container"]
layout_mode = 2
size_flags_horizontal = 4
text = "<null>"
script = ExtResource("7_8pv53")

[node name="spacer11" type="ColorRect" parent="MarginContainer/Main VBox container"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="add_delete frames container2" type="HBoxContainer" parent="MarginContainer/Main VBox container"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0

[node name="Add Frame" type="Button" parent="MarginContainer/Main VBox container/add_delete frames container2"]
custom_minimum_size = Vector2(120, 54)
layout_mode = 2
text = "Add Frame"

[node name="Delete Frame" type="Button" parent="MarginContainer/Main VBox container/add_delete frames container2"]
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Delete Frame
"

[node name="ColorRect" type="ColorRect" parent="MarginContainer/Main VBox container/add_delete frames container2"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Frames Visible toggle" type="CheckButton" parent="MarginContainer/Main VBox container/add_delete frames container2"]
layout_mode = 2
button_pressed = true
text = "Frames Visible"
script = ExtResource("7_aysbq")

[node name="spacer12" type="ColorRect" parent="MarginContainer/Main VBox container"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Frames ScrollContainer" type="ScrollContainer" parent="MarginContainer/Main VBox container"]
custom_minimum_size = Vector2(0, 103)
layout_mode = 2

[node name="List of frames Container" type="VBoxContainer" parent="MarginContainer/Main VBox container/Frames ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="spacer9" type="ColorRect" parent="MarginContainer/Main VBox container"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/Main VBox container"]
layout_mode = 2

[node name="spacer10" type="ColorRect" parent="MarginContainer/Main VBox container"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Save as png" type="Button" parent="MarginContainer/Main VBox container"]
layout_mode = 2
text = "Save as png
"

[connection signal="value_changed" from="MarginContainer/Main VBox container/Opacity HSlider" to="MarginContainer/Main VBox container/Opacity text container/Opacity percent" method="_on_opacity_h_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/Main VBox container/BrushSize HSlider" to="MarginContainer/Main VBox container/Brush size text container/Brush Size Pixel size" method="_on_brush_size_h_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/Main VBox container/EraserSize HSlider" to="MarginContainer/Main VBox container/Eraser size text container/Eraaser Size Pixel size" method="_on_eraser_size_h_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/Main VBox container/Frame Opacity HSlider" to="MarginContainer/Main VBox container/Fractal Opacity text container/Opacity percent" method="_on_frame_opacity_h_slider_value_changed"]
